# SwaggerApi

./: AngularApi.csproj  AngularApi.sln  Program.cs  appsettings.json
Controllers/: ArticleController.cs  DataBaseController.cs  PageController.cs
DataBase/: tp3AngularApi.db
Properties/: launchSettings.json
api.models/: Articles.cs  Class1.cs  PageInfo.cs
api.services/: Class1.cs  api.services.csproj
api.services/Handlers/: SqliteHandler.cs
api.services/Repositories/: IArticlesRepository.cs  IDatabaseRepository.cs  IPageInfoRepository.cs
api.services/Services/: ArticlesService.cs  DataBaseService.cs  PageInfoService.cs
